<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
  <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
  <link rel="stylesheet" href="./static/lib/css/dc.css">
  <link rel="stylesheet" href="./static/css/custom.css">


</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./">Metadecidim Post-Processed Results Dashboard</a>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-6">
        <div class="row">

          <!-- Sources Chart --> 
          <div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-title">
                Sources
              </div>
              <div class="chart-stage">
                <div id="source-chart"></div>
              </div>
            </div>
          </div>
          <!-- Sources Chart --> 

          <!-- Rejection Chart --> 
          <div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-title">
                Rejection Categories
              </div>
              <div class="chart-stage">
                <div id="rejected-chart"></div>
              </div>
            </div>
          </div>
          <!-- Rejection Chart --> 

          <!-- Categories Pie -->
          <div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-title">
                Thematic Categories
              </div>
              <div class="chart-stage">
                <div id="categories-pie-chart"></div>
              </div>
            </div>
          </div>
          <!-- Categories Pie -->

          <!-- Status Pie -->
          <div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-title">
                Status of the Proposals
              </div>
              <div class="chart-stage">
                <div id="status-pie-chart"></div>
              </div>
            </div>
          </div>
          <!-- Status Pie -->

        </div>
      </div>

      <!-- Districts -->  
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Location of the Proposal
          </div>
          <div class="chart-stage">
            <div id="district-row-chart"></div>
          </div>
        </div>
      </div>
      <!-- Districts -->

      
      <!-- Metric 1 -->
      <div class="col-sm-3">
        <div class="chart-wrapper">
          <div class="chart-title">
            Total Number of Proposals
          </div>
          <div class="chart-stage">
            <div id="number-proposals-nd"></div>
          </div>
        </div>
      </div>
      <!-- Metric 1 -->
    </div>

  </div>

    <hr>
    <p class="small text-muted">Front-end built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

  <script src="./static/lib/js/jquery.min.js"></script>
  <script src="./static/lib/js/bootstrap.min.js"></script>
  <script src="./static/lib/js/crossfilter.js"></script>
  <script src="./static/lib/js/d3.js"></script>
  <script src="./static/lib/js/dc.js"></script>
  <script src="./static/lib/js/queue.js"></script>


  <script src='./static/js/graphs.js' type='text/javascript'></script>
</body>
</html>
